# Sylvan

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Sylvan.sln  benchmark.cmd  code.txt  coverage.cmd  global.json  license.txt  nuget.config  readme.md  reports.json
Sylvan.Tools.SysInfo/: ColorConsole.cs  Program.cs  Sylvan.Tools.SysInfo.csproj  Sylvan.Tools.SystemInfo.csproj
source/Sylvan.Benchmarks/: Base64Benchmarks.cs  CsvDataBinderBenchmarks.cs  CsvReaderBenchmarks.cs  CsvWriterBenchmarks.cs  DBaseDataReaderBenchmarks.cs  DataBinderBenchmarks.cs  DataExtensions.cs  DateBenchmarks.cs  DateFormatBenchmarks.cs  DateParseBenchmarks.cs  HexEncoderBenchmarks.cs  JavaCsvBenchmark.cs  MemoryStreamBenchmarks.cs  NumberBenchmarks.cs  ObjectDataReaderBenchmarks.cs  Program.cs  Sylvan.Benchmarks.csproj  TimeBenchmarks.cs
source/Sylvan.BuildTools.Data/: Dataa.resj  Sylvan.BuildTools.Data.csproj  SylvanDataCodeGen.cs  SylvanDataGenerateSchema.cs
source/Sylvan.BuildTools.Data.Tests/: MSBuildTest.cs  MSBuildTestFixture.cs  Sylvan.BuildTools.Data.Tests.csproj  SylvanDataCodeGenTests.cs  XUnitTestLogger.cs  global.json
source/Sylvan.BuildTools.Data.Tests/Data/: Directory.Build.props  Directory.Build.targets  global.json
source/Sylvan.Common/: Base64Encoding.cs  Boxes.cs  CachingStringPool.cs  EventExtensions.cs  FixedArrayPool.cs  GlobalSuppressions.cs  IClock.cs  IFactory.cs  IStringFactory.cs  IStringPool.cs  IdentifierStyle+Implementations.cs  IdentifierStyle+PascalCaseStyle.cs  IdentifierStyle-Visibility.cs  IdentifierStyle.cs  IsoDate+Public.cs  IsoDate.cs  Number.cs  PackageReadme.md  StringPool.cs  StringPoolFast.cs  Sylvan.Common.csproj
source/Sylvan.Common.Tests/: Base64EncodingTests.cs  ClockTests.cs  IdentifierStyleTests.cs  IsoDateTests.cs  NamedTimerTests.cs  NumberTests.cs  StringPoolTest.cs  Sylvan.Common.Tests.csproj
source/Sylvan.Common.Tests/IO/: BytePatternTests.cs  EncoderStreamTests.cs  HexEncoderTests.cs  MemoryBlockStreamTests.cs  ProgressStreamTests.cs  RandomStreamTests.cs
source/Sylvan.Common.Tests/Primitives/: PrimitiveTests.cs
source/Sylvan.Common/CodeGeneration/: IdentifierStyle+Implementations.cs  IdentifierStyle+PascalCaseStyle.cs  IdentifierStyle-Visibility.cs  IdentifierStyle.cs
source/Sylvan.Common/Collections/: EnumerableExtensions.cs  IntRangeList.cs
source/Sylvan.Common/Diagnostics/: PerformanceCounter.cs  PerformanceTimer.cs  RegisteredTimer.cs
source/Sylvan.Common/IO/: Base64Encoder.cs  BlockMemoryStream.cs  BytePattern.cs  Encoder.cs  EncoderStream.cs  EncodingStream.cs  HexEncoder.cs  PooledMemoryStream.cs  ProgressStream.cs  RandomStream.cs  StreamExtensions.cs  StringBuffer.cs  SubStream.cs
source/Sylvan.Common/Primitives/: Primitive.cs  (+2 more)
source/Sylvan.Data/: AssemblyInfo.cs  CompiledDataBinder+Typed.cs  CompiledDataBinder.cs  CompiledDataBinderCache.cs  DataBinder.cs  DataBinderAccessors.cs  DataBinderExceptions.cs  DataBinderHelpers.cs  DataBinderOptions.cs  DataColumn.cs  DataExtensions.cs  DataReaderAdapter.cs  DataSchema.cs  DataSeriesAccessor.cs  DataSeriesEnumerator.cs  DbDataReaderStream.cs  DbDataReaderTextReader.cs  DynamicDataBinder.cs  DynamicDataReader.cs  Enums.cs  ExtendedDataReader.cs  IDataReaderAdapter.cs  JsonDataWriter.cs  MappedDataReader.cs  ObjectDataBinder.cs  ObjectDataReader.cs  PackageReadme.md  ProgressReader.cs  ReflectionDataBinder.cs  Schema.Builder.cs  Schema.Column.Builder.cs  Schema.Column.cs  Schema.cs  SchemaAnalysisResult.cs  SchemaAnalyzer.cs  SchemaKey.cs  SchemaSerializer.cs  SchemaTable.cs  SchemaValidatingDataReader.cs  Series.cs  (+8 more)
source/Sylvan.Data.Csv/: AssemblyInfo.cs  CsvDataAccessor.cs  CsvDataEnumAccessor.cs  CsvDataReader+Async.cs  CsvDataReader+Sync.cs  CsvDataReader.cs  CsvDataReader.net6.cs  CsvDataReaderOptions.cs  CsvDataWriter+Async.cs  CsvDataWriter+FieldWriter.cs  CsvDataWriter+Sync.cs  CsvDataWriter.cs  CsvDataWriterOptions.cs  CsvSchema.cs  CsvStyle.cs  CsvWriter.cs  CsvWriterOptions.cs  Exceptions.cs  ICsvSchemaProvider.cs  IStringPool.cs  PackageReadme.md  SchemaTable.cs  Sylvan.Data.Csv.csproj  TypedCsvSchema.cs
source/Sylvan.Data.Csv.Schema/: CsvSchema.cs  Sylvan.Data.Csv.Schema.csproj  TypedCsvSchema.cs
source/Sylvan.Data.Csv.Tests/: BoundedDataReader.cs  CsvDataReaderTests.cs  CsvDataWriterTests.cs  CsvSchemaTests.cs  CsvWriterTests.cs  DataBinderTests.cs  EmptyAsNullDataReader.cs  MySqlLoadTest.cs  PostgreSqlLoadTest.cs  SampleTests.cs  SchemaAnalyzerTests.cs  SimdExperiment.cs  SqlServerLoadTest.cs  Sylvan.Data.Csv.Tests.csproj  TestData.cs  TestDataReaders.cs  TestExtensions.cs  TypedCsvSchema.cs
source/Sylvan.Data.Migration/: DbTypes.cs  IBulkLoad.cs  IDataSet.cs  Sylvan.Data.Migration.csproj
source/Sylvan.Data.Tests/: App.config  DataBinderTests.cs  DataReaderProcessor.cs  DataSeriesAccessorTests.cs  DynamicDataBinderTests.cs  DynamicDataReaderTests.cs  ExampleBinderTests.cs  ExampleDynamicBinder.cs  ExtendedDataReaderTests.cs  Extensions.cs  JsonDataWriterTests.cs  MappedDataReaderTests.cs  ObjectDataReaderTests.cs  ProgressDataReaderTests.cs  SchemaAnalyzerTests.cs  SchemaBuilderTests.cs  SchemaSerializerTests.cs  SchemaTests.cs  SchemaValidatingDataReaderTests.cs  SkipTakeDataReaderTests.cs  Sylvan.Data.Tests.csproj  TestData.cs  TransformDataReaderTests.cs  ValidatingDataReaderTests.cs
source/Sylvan.Data.XBase/: AssemblyInfo.cs  Exceptions.cs  MemoStream.cs  Sylvan.Data.XBase.csproj  XBaseDataReader.DataType.cs  XBaseDataReader.cs  XBaseDataReaderOptions.cs  XBaseType.cs  readme.md
source/Sylvan.Data.XBase.Tests/: EncodingTests.cs  Sylvan.Data.XBase.Tests.csproj  XBbaseDataReaderTests.cs
source/Sylvan.Terminal/: ColorConsole.cs  ColorConsoleWin32.cs  Sylvan.Terminal.csproj  VirtualTerminalWriter.cs
source/Sylvan.Tools.Ansi/: Program.cs  Sylvan.Tools.Ansi.csproj
source/Sylvan.Tools.CsvSchemaBuilder/: Program.cs  Sylvan.Tools.CsvSchemaBuilder.csproj
source/Sylvan.Tools.DataMigrate/: Program.cs  Sylvan.Tools.DataMigrate.csproj
source/Sylvan.Tools.SysInfo/: Sylvan.Tools.SystemInfo.csproj  SystemInfoTool.cs
(+67 files in other folders)
