<Project>
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</OutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)packages\</PackageOutputPath>
    <Owner>Mark Pflug</Owner>
    <Authors>$(Owner)</Authors>
    <PackageIconUrl>https://markpflug.github.io/Sylvan.png</PackageIconUrl>
    <PackageIcon>Sylvan.png</PackageIcon>
    <Copyright>© 2021 $(Owner)</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1030;CA1835;$(WarningsNotAsErrors)</WarningsNotAsErrors>
  
    
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedAllSources>true</EmbedAllSources>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests')) == 'true'">true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)license.txt" Pack="true" PackagePath="">
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Sylvan.png" Pack="true" PackagePath="">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
    

</Project>