<Project>
  <PropertyGroup>
    <PackageTags>$(PackageTags);.NET;Sylvan</PackageTags>
  </PropertyGroup>
  
  <Target Name="PrepareNupkg" BeforeTargets="ResolvePackageAssets">
    <!-- the package folder must exist before nuget restore runs -->
    <MakeDir Condition="!Exists($(PackageOutputPath))" Directories="$(PackageOutputPath)" />
  </Target>

  <PropertyGroup>
    <ReportsDirectory>$(MSBuildThisFileDirectory)/reports</ReportsDirectory>
    <CoverletOutput>$(ReportsDirectory)\$(MSBuildProjectName)\</CoverletOutput>
    <CoverletOutputFormat>json,cobertura</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference 
			Include="Microsoft.Build.Tasks.Git" 
			Version="10.0.201" 
			PrivateAssets="All"
		/>
    <PackageReference 
			Include="Microsoft.SourceLink.GitHub" 
			Version="10.0.201" 
			PrivateAssets="All"
		/>  
  </ItemGroup>
	<PropertyGroup Condition="'$(IsTestProject)' == 'true'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  
   <Target
     Condition="$(VersionSuffix) == ''"
     Name="PackValidations" BeforeTargets="GenerateNuspec">
    <!-- 
    Attempt to prevent myself from accidentally releasing a debug build.
    These checks are disabled for pre-release builds.
    -->
    <Error Condition="$(Configuration) != 'Release'" Text="Attempting to pack a debug build."/>
    <Error Condition="$(SourceRevisionId.Contains('-dirty'))" Text="Attempting to pack from a dirty repository."/>
  </Target>

</Project>