<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>exe</OutputType>
    <NoWarn>$(NoWarn);CA1849</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Sylvan.Data.Tests\TestData.cs" Link="TestData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvan.Common\Sylvan.Common.csproj" />
    <ProjectReference Include="..\Sylvan.Data.Csv\Sylvan.Data.Csv.csproj" />
    <ProjectReference Include="..\Sylvan.Data\Sylvan.Data.csproj" />
  </ItemGroup>

</Project>
