<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <OutputType>exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvan.Common\Sylvan.Common.csproj" />
    <ProjectReference Include="..\Sylvan.Data.Csv\Sylvan.Data.Csv.csproj" />
    <ProjectReference Include="..\Sylvan.Data.XBase\Sylvan.Data.XBase.csproj" />
    <ProjectReference Include="..\Sylvan.Data.Tests\Sylvan.Data.Tests.csproj" />
    <ProjectReference Include="..\Sylvan.Data\Sylvan.Data.csproj" />
  </ItemGroup>

</Project>
