<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sysinfo</ToolCommandName>

    <VersionPrefix>1.0.0</VersionPrefix>
    <Title>Sylvan system information tool</Title>
    <Description>A .NET global tool that outputs system information.</Description>
    <PackageTags>systeminfo;dotnet;global;tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvan.Terminal\Sylvan.Terminal.csproj" />
  </ItemGroup>

</Project>
