<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<VersionPrefix>0.2.2</VersionPrefix>
		<Description>A .NET library of types for working with data objects.</Description>
		<PackageTags>data;datareader;ADO.NET</PackageTags>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefineConstants Condition="$(TargetFramework) == 'netstandard2.1'">IAsyncEnumerable</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Sylvan.Common\IdentifierStyle+PascalCaseStyle.cs" Link="IdentifierStyle+PascalCaseStyle.cs" />
		<Compile Include="..\Sylvan.Common\IdentifierStyle.cs" Link="IdentifierStyle.cs" />
	</ItemGroup>

</Project>
