<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<VersionPrefix>0.2.14</VersionPrefix>
		<Description>A .NET library of types for working with data objects.</Description>
		<PackageTags>data;datareader;ADO.NET</PackageTags>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefineConstants Condition="$(TargetFramework) != 'netstandard2.0'">$(DefineConstants);IAsyncEnumerable</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Sylvan.Common\CodeGeneration\IdentifierStyle+PascalCaseStyle.cs" Link="IdentifierStyle+PascalCaseStyle.cs" />
		<Compile Include="..\Sylvan.Common\CodeGeneration\IdentifierStyle.cs" Link="IdentifierStyle.cs" />
	</ItemGroup>

</Project>
