<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <VersionPrefix>0.2.1</VersionPrefix>
    <Description>CSV data access build tools.</Description>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>    
    <PackageTags>csv;buildtools</PackageTags>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Build\*" PackagePath="build">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvan.Common\Sylvan.Common.csproj" />
    <ProjectReference Include="..\Sylvan.Data.Csv\Sylvan.Data.Csv.csproj" />
    <ProjectReference Include="..\Sylvan.Data\Sylvan.Data.csproj" />
  </ItemGroup>
  
  <Target Name="PackRefs" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Include="$(TargetPath)" PackagePath="build" />
      <Content Include="@(UserRuntimeAssembly)" PackagePath="build" />
    </ItemGroup>
  </Target>
</Project>
