<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvan.Data.XBase\Sylvan.Data.XBase.csproj" />
    <ProjectReference Include="..\Sylvan.Data.Tests\Sylvan.Data.Tests.csproj" />
    <ProjectReference Include="..\Sylvan.Data\Sylvan.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
