<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Sylvan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />

    <ProjectReference Include="..\Sylvan.Benchmarks\Sylvan.Benchmarks.csproj" />
    <ProjectReference Include="..\Sylvan.Common\Sylvan.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

</Project>
