<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.Build" Version="16.6.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.6.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.6.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvan.BuildTools.Data\Sylvan.BuildTools.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\**\*" />
    <Content Include="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Directory.Build.props" />
    <None Remove="Data\Directory.Build.targets" />
    <None Remove="Data\Test1\Covid.csv" />
    <None Remove="Data\Test1\NoHeaders.csv" />
    <None Remove="Data\Test1\obj\Counties.csv" />
    <None Remove="Data\Test1\States.csv" />
    <None Remove="Data\Test1\Test.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ReportGenerator" Version="4.6.4" />
  </ItemGroup>

</Project>
