<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Sylvan.BuildTools.Data</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
		<PackageReference Include="Microsoft.Build" Version="16.8.0" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.8.0" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" ExcludeAssets="runtime" />
		<PackageReference Include="NuGet.ProjectModel" Version="5.8.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sylvan.BuildTools.Data\Sylvan.BuildTools.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Data\**\*" />
		<Content Include="Data\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="ReportGenerator" Version="4.6.4" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	</ItemGroup>

</Project>
