<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>B0002</VersionSuffix>
    <Description>Sylvan.Terminal provides types for using ANSI escape codes in .NET console applications.</Description>
    <PackageTags>console;terminal;color;vt;ansi</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

</Project>
