<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>B0005</VersionSuffix>
    <Description>A .NET library for reading xBase (DBase, FoxPro, Clipper, etc) .dbf data files.</Description>
    <PackageTags>dbf;xbase;dBase;FoxPro</PackageTags>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Sylvan.Data/SchemaTable.cs" />
  </ItemGroup>
  
</Project>
