<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>datamigrate</ToolCommandName>

    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>B0001</VersionSuffix>
    
    <Title>Sylvan data migration tool</Title>
    <Description>A .NET global tool for migrating data to and from different formats and databases.</Description>
    <PackageTags>data;ADO.NET;csv;sqlserver;mysql;postgres;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <ProjectReference Include="..\Sylvan.CommandLine\Sylvan.CommandLine.csproj" />
    <ProjectReference Include="..\Sylvan.Common\Sylvan.Common.csproj" />
    <ProjectReference Include="..\Sylvan.Data.Csv\Sylvan.Data.Csv.csproj" />
    <ProjectReference Include="..\Sylvan.Data.Migration\Sylvan.Data.Migration.csproj" />
    <ProjectReference Include="..\Sylvan.Data\Sylvan.Data.csproj" />
    <ProjectReference Include="..\Sylvan.Terminal\Sylvan.Terminal.csproj" />
  </ItemGroup>

</Project>
